<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyBoard.Core.Web\StudyBoard.Core.Web.csproj" />
    <ProjectReference Include="..\StudyBoard.Core\StudyBoard.Core.csproj" />
    <ProjectReference Include="..\StudyBoard.DataFacade\StudyBoard.DataFacade.csproj" />
  </ItemGroup>

</Project>
