<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyBoard.Core.Web\StudyBoard.Core.Web.csproj" />
    <ProjectReference Include="..\StudyBoard.Core\StudyBoard.Core.csproj" />
    <ProjectReference Include="..\StudyBoard.DataFacade\StudyBoard.DataFacade.csproj" />
  </ItemGroup>

</Project>
