<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyBoard.Core.Web\StudyBoard.Core.Web.csproj" />
    <ProjectReference Include="..\StudyBoard.Core\StudyBoard.Core.csproj" />
    <ProjectReference Include="..\StudyBoard.Auth\StudyBoard.Auth.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
