# study-board

./: .env  .gitignore  .gitlab-ci.yml  StudyBoard.sln  docker-compose.yml
StudyBoard.Auth/: AuthContext.cs  AuthenticationBLL.cs  AuthorizationBLL.cs  Class1.cs  IAuthenticationBLL.cs  IAuthorizationBLL.cs  StudyBoard.Auth.csproj
StudyBoard.Auth.WebApi/: AuthConstants.cs  AuthSettings.cs  Program.cs  Startup.cs  StudyBoard.Auth.WebApi.csproj  appsettings.json
StudyBoard.Auth.WebApi/Controller/: AuthenticationController.cs  AuthorizationController.cs  IdentificationController.cs
StudyBoard.Auth.WebApi/Model/: RegistrationRequest.cs  RegistrationResponse.cs
StudyBoard.Auth.WebApi/Properties/: launchSettings.json
StudyBoard.Auth.WebApi/Utilities/: TokenGenerator.cs
StudyBoard.Auth/Model/: Contact.cs  User.cs
StudyBoard.Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
StudyBoard.Core/: Class1.cs
StudyBoard.Core.Web/: StudyBoard.Core.Web.csproj
StudyBoard.Core.Web/Controller/: BaseController.cs
StudyBoard.Core.Web/Setting/: BaseAppSettings.cs
StudyBoard.Core/Model/: BaseDisplayObject.cs  BaseEnumObject.cs  BaseObject.cs  UserRole.cs  UserRoleObject.cs
StudyBoard.Core/Model/Base/: BaseDisplayObject.cs  BaseEnumObject.cs  BaseObject.cs
StudyBoard.Core/Model/Enum/: UserRole.cs
StudyBoard.Core/Repository/: ICreateRepository.cs  IUpdateRepository.cs
StudyBoard.DataFacade/: Class1.cs  StudyBoard.DataFacade.csproj
StudyBoard.DataFacade.WebApi/: DataFacadeSettings.cs  Program.cs  Startup.cs  StudyBoard.DataFacade.WebApi.csproj  appsettings.json
StudyBoard.DataFacade.WebApi/Controller/: ContactController.cs
StudyBoard.DataFacade.WebApi/Model/: CreateContactRequest.cs  CreateContactResponse.cs
StudyBoard.DataFacade.WebApi/Properties/: launchSettings.json
StudyBoard.DataFacade/Data/: DataFacadeDbContext.cs  DataInitializer.cs
StudyBoard.DataFacade/Data/EntityConfiguration/: ContactConfiguration.cs  UserRoleConfiguration.cs
StudyBoard.DataFacade/Model/: BaseDataObject.cs  Contact.cs
StudyBoard.DataFacade/Repository/: BaseDataFacadeRepository.cs  ContactRepository.cs  IDataFacadeRepository.cs
study-board-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
study-board-web/e2e/src/: app.e2e-spec.ts
study-board-web/nginx/: nginx.conf
study-board-web/src/: index.html  main.ts
study-board-web/src/app/: app.component.spec.ts  app.component.ts
study-board-web/src/app/auth/: auth-routing.module.ts  auth.module.ts
study-board-web/src/app/auth/controllers/login/: login.component.html  login.component.ts
study-board-web/src/app/auth/controllers/registration/: registration.component.html  registration.component.scss  registration.component.ts
study-board-web/src/app/core/: core.module.ts
study-board-web/src/app/core/auth/: registration.ts
study-board-web/src/app/core/form/validator/: compare-validator.ts
study-board-web/src/app/core/guard/: auth.guard.ts
study-board-web/src/app/core/interceptor/: auth-interceptor.ts
study-board-web/src/app/core/model/auth/: login-request.ts  login.response.ts  login.ts  registration-request.ts  registration-response.ts  registration.ts
study-board-web/src/app/core/model/base/: base-display-object.ts  base-object.ts
study-board-web/src/app/core/service/: auth.service.ts  base-http.service.ts
study-board-web/src/app/core/utility/: object.utility.ts
study-board-web/src/app/main/: main-routing.module.ts  main.module.ts
study-board-web/src/app/shared/: shared.module.ts
study-board-web/src/app/shared/components/: index.ts
study-board-web/src/assets/style/: base.scss  control.scss  variable.scss
study-board-web/src/environment/: environment.ts
study-board-web/src/translate/: resource.en.xlf
(+16 files in other folders)
